{
  "name": "solid-navigation",
  "version": "1.0.0-alpha.8",
  "description": "Native navigation for SolidJS mobile apps built with NativeScript.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ammarahm-ed/solid-navigation.git"
  },
  "keywords": [
    "navigation",
    "router",
    "solidjs",
    "native",
    "mobile",
    "tabs",
    "stack"
  ],
  "author": "Ammar Ahmed <ammarahmed6506@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ammarahm-ed/solid-navigation/issues"
  },
  "homepage": "https://github.com/ammarahm-ed/solid-navigation#readme",
  "peerDependencies": {
    "@nativescript-community/solid-js": "*",
    "@nativescript/core": "*"
  },
  "devDependencies": {
    "@nativescript-community/solid-js": "0.0.4-alpha.4",
    "@nativescript/core": "~8.5.9",
    "dominative": "^0.0.9-alpha.2",
    "solid-js": "^1.7.11",
    "typescript": "4.9.4",
    "undom-ng": "^1.0.10",
    "@nativescript-dom/core-types": "^1.0.26",
    "@nativescript-dom/solidjs-types": "^1.0.11"
  },
  "publishConfig": {
    "access": "public"
  }
}
